- if @dep.blank?
  = "Sorry, organization does't exist!"
- else
  .department
  - unless @dep.title.blank?
    = "Name: " + @dep.title.to_s
    br
  - unless @dep.text.blank?
    = "Text: " + @dep.text
    br
  - unless @dep.json['Адрес'].blank?
    = "Address: " + @dep.json['Адрес'].to_s
    br
  - unless @dep.json['Город'].blank?
    = "City: " + @dep.json['Город'].to_s
    br
  - unless @dep.json['Индекс'].blank?
    = "Postcode: " + @dep.json['Индекс'].to_s
    br
  - unless @dep.json['Страна'].blank?
    = "Country: " + @dep.json['Страна'].to_s
    br
  - unless @dep.json['Улица'].blank?
    = "Street: " + @dep.json['Улица'].to_s
    br
  - unless @dep.json['Ссылка на URL'].blank?
    = "Link: " 
    = link_to(@dep.json['Ссылка на URL'].to_s, @dep.json['Ссылка на URL'].to_s)
    br
  = "Number of authors: "
  
  - if params[:authors] == "ok"
    = link_to @authors.length.to_s,  params[:publications] == "ok" ? "/organizations?dep_id=#{@dep.id}&authors=false&publications=ok" : "/organizations?dep_id=#{@dep.id}&authors=false"
    - @authors.each do |author|
      br
      = link_to [author["Фамилия"], author["Имя"], author["Отчество"]].join(' '), "/authors/author?id=#{author.id}"
  - else
    = link_to @authors.length.to_s,  params[:publications] == "ok" ? "/organizations?dep_id=#{@dep.id}&authors=ok&publications=ok" : "/organizations?dep_id=#{@dep.id}&authors=ok"
  br
  = "Number of publications: "
  
  - if params[:publications] == "ok"
    = link_to @publications_authors.length.to_s,  params[:authors] == "ok" ? "/organizations?dep_id=#{@dep.id}&authors=ok&publications=false" : "/organizations?dep_id=#{@dep.id}&publications=false"
    br
    - @publications_authors.each do |pa|
      = pa['publication'].publication_yin
      = " "
      - pa['authors'].each_with_index do |author, i|
        - if i < pa['authors'].length - 1
          = link_to("#{author['Фамилия']} #{author['Инициалы']}", "/authors/author?id=#{author.id}") + ", "
        - else
          = link_to(author['Фамилия'].to_s + ' ' + author['Инициалы'].to_s, "/authors/author?id=#{author.id}")
      = " "
      = link_to pa['publication'].text, "/issues/archive/issue/#{pa['publication']["Год"]}-#{pa['publication']["Номер выпуска"]}-#{pa['publication']["Номер в выпуске"]}"
      br
  - else
    = link_to @publications_authors.length.to_s,  params[:authors] == "ok" ? "/organizations?dep_id=#{@dep.id}&authors=ok&publications=ok" : "/organizations?dep_id=#{@dep.id}&publications=ok"