.issue_archive
  - year = ""
  table
    - @issues.each do |e|
      - if year == e.json['Год']
        <td>
        - count = CatNode.all(:cat_card_id => 2,:conditions => ["json LIKE '%\"Номер выпуска\":#{e.json['Номер выпуска']}%' AND json LIKE '%\"Год\":#{e.json['Год']}%'"] ).count
        = link_to e.json['Номер выпуска'].to_s + ' (' + count.to_s + ')', "archive/show/" + e.json['Год'].to_s + "-" + e.json['Номер выпуска'].to_s 
      - else
        <tr>
        <td>
        = e.json['Год']
        <td>
        = I18n.translate('vestnik.issue.all_issues') + ': ' + @count[e.json['Год']].to_s
        <td>
        - count = CatNode.all(:cat_card_id => 2,:conditions => ["json LIKE '%\"Номер выпуска\":#{e.json['Номер выпуска']}%' AND json LIKE '%\"Год\":#{e.json['Год']}%'"] ).count
        = link_to e.json['Номер выпуска'].to_s + ' (' + count.to_s + ')', "archive/show/" + e.json['Год'].to_s + "-" + e.json['Номер выпуска'].to_s
      - year = e.json['Год']
      
